'comment': 'Lake Syntax: version 1.0'
'fileTypes': [
  'lasm'
  'lake'
]
'firstLineMatch': '\\A#!.*?\\blake\\b'
'name': 'Lake'
'patterns': [
  {
    'captures':
      '1':
        'name': 'keyword.control.lake'
      '2':
        'name': 'entity.name.function.scope.lake'
      '3':
        'name': 'entity.name.function.lake'
      '4':
        'name': 'punctuation.definition.parameters.begin.lake'
      '5':
        'name': 'variable.parameter.function.lake'
      '6':
        'name': 'punctuation.definition.parameters.end.lake'
    'match': '\\b(function)(?:\\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\\w*)\\s*)?(\\()([^)]*)(\\))'
    'name': 'meta.function.lake'
  }
  {
    'match': '(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(\\.\\d+)?([eE]-?\\d+)?|\\.\\d+([eE]-?\\d+)?'
    'name': 'constant.numeric.lake'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.lake'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.lake'
    'name': 'string.quoted.single.lake'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.lake'
      }
      {
        'include': 'punctuation.definition.string.end.lake'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.lake'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.lake'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.lake'
    'name': 'string.quoted.double.lake'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.lake'
      }
      {
        'include': 'punctuation.definition.string.end.lake'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.lake'
      }
    ]
  }
  {
    'begin': '(?<=\\.cdef)\\s*(\\[(=*)\\[)'
    'beginCaptures':
      '0':
        'name': 'string.quoted.other.multiline.lake'
      '1':
        'name': 'punctuation.definition.string.begin.lake'
    'contentName': 'meta.embedded.lake'
    'end': '(\\]\\2\\])'
    'endCaptures':
      '0':
        'name': 'string.quoted.other.multiline.lake'
      '1':
        'name': 'punctuation.definition.string.end.lake'
    'patterns': [
      {
        'include': 'source.c'
      }
    ]
  }
  {
    'begin': '(?<!--)\\[(=*)\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.lake'
    'end': '\\]\\1\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.lake'
    'name': 'string.quoted.other.multiline.lake'
  }
  {
    'begin': '#\\[(=*)\\['
    'captures':
      '0':
        'name': 'punctuation.definition.comment.lake'
    'end': '\\]\\1\\]'
    'name': 'comment.block.lake'
  }
  {
    'begin': '(^[ \\t]+)?(?=#(?!\\[(=*)\\[))'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.lake'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.lake'
        'end': '\\n'
        'name': 'comment.line.double-dash.lake'
      }
    ]
  }
  {
    'match': '\\b(string|int|float|char|bool)\\b'
    'name': 'keyword.control.lake'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(false|null|true|_G|_VERSION|math\\.(pi|huge))\\b|(?<![.])\\.{3}(?!\\.)'
    'name': 'constant.language.lake'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(self)\\b'
    'name': 'variable.language.self.lake'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(module|object|ffi|sym|call|array|get|put|del|gc|freelist|sweeplist|frame|unwind|checkpoint|copy|assert|and|or|not|neg|break|cond|repeat|push|pop|cast|parent|load|store|clear|size|tail|remove|squash|rel|abs|lift|sink|withstack|loadstack|unloadstack|stack|define|swap|dup|mul|div|add|sub|ptr|invoke|return|dump|function|inc|dec|le|lt|ge|gt|eq|ne)\\b'
    'name': 'support.function.lake'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(coroutine\\.(create|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\\.(concat|insert|maxn|remove|sort)|math\\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(cpath|loaded|loadlib|path|preload|seeall)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.library.lake'
  }
  {
    'match': '\\b([A-Za-z_]\\w*)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.any-method.lake'
  }
  {
    'match': '(?<=[^.]\\.|:)\\b([A-Za-z_]\\w*)'
    'name': 'variable.other.lake'
  }
  {
    'match': '\\+|-|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.)'
    'name': 'keyword.operator.lake'
  }
]
'scopeName': 'source.lake'
